port = 3000
connection_string = mongodb://127.0.0.1:27017/notes
connection_string_deploy = mongodb+srv://islamelgahlan:Gahlan22@cluster0.f03lv0v.mongodb.net/note
                           

IMGURL = http://localhost:3000/uploads/